<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
      minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1280.0"
      xmlns="http://javafx.com/javafx/11.0.1"
      fx:controller="mcscabbage.controller.report.monthlySummary.MonthlySummaryController">
    <Label id="title" alignment="CENTER" text="%summary.Summary">
        <font>
            <Font size="35.0"/>
        </font>
    </Label>
    <HBox alignment="CENTER" prefHeight="659.0" prefWidth="1280.0" spacing="5.0">
        <TabPane tabClosingPolicy="UNAVAILABLE" HBox.hgrow="ALWAYS">
            <Tab text="Table">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <TableView fx:id="table" layoutY="5.0" maxHeight="1.7976931348623157E308"
                               maxWidth="1.7976931348623157E308" prefHeight="560.0" prefWidth="1280.0"/>
                </AnchorPane>
            </Tab>
            <Tab text="Graph">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <VBox prefHeight="566.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0"
                          AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <HBox fx:id="checkBoxContainer" prefHeight="30.0" prefWidth="1280.0" spacing="10.0"/>
                        <LineChart fx:id="chart" prefHeight="538.0" prefWidth="1280.0">
                            <xAxis>
                                <CategoryAxis side="BOTTOM"/>
                            </xAxis>
                            <yAxis>
                                <NumberAxis side="LEFT"/>
                            </yAxis>
                        </LineChart>
                    </VBox>
                </AnchorPane>
            </Tab>
        </TabPane>
    </HBox>
</VBox>
