<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox xmlns:fx="http://javafx.com/fxml/1" prefHeight="650.0" prefWidth="1280.0" spacing="5.0"
      xmlns="http://javafx.com/javafx/11.0.1"
      fx:controller="mcscabbage.controller.event.EventTableController">
    <HBox alignment="CENTER" prefHeight="60.0" prefWidth="1280.0">
        <Label id="title" text="%event.Events">
            <font>
                <Font size="35.0"/>
            </font>
        </Label>
    </HBox>
    <HBox prefHeight="30.0" prefWidth="1280.0" spacing="5.0">
        <Button id="addButton" mnemonicParsing="false" onAction="#onAddButton" text="%button.Add"/>
        <Button id="editButton" mnemonicParsing="false" onAction="#onEditButton" text="%button.Edit"/>
        <Button id="deleteButton" mnemonicParsing="false" onAction="#onDeleteButton" text="%button.Delete"/>
    </HBox>
   <TableView fx:id="dataTable" prefHeight="560.0" prefWidth="1280.0">
      <columns>
      </columns>
   </TableView>
</VBox>
