<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
      minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="650.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1"
      fx:controller="mcscabbage.controller.event.EventEditController">
    <Label id="title" prefHeight="72.0" text="%event.EditEvent">
        <font>
            <Font size="34.0"/>
        </font>
    </Label>
    <GridPane hgap="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
              prefHeight="342.0" prefWidth="758.0" vgap="5.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="56.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="16.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <opaqueInsets>
            <Insets/>
        </opaqueInsets>
        <ComboBox fx:id="companyComboBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
        <Label text="%label.Place" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
            <font>
                <Font size="20.0"/>
            </font>
        </Label>
        <Label lineSpacing="5.0" text="%label.Date" GridPane.halignment="RIGHT">
            <font>
                <Font size="20.0"/>
            </font>
        </Label>
        <DatePicker fx:id="datePicker" editable="false" GridPane.columnIndex="1"/>
        <Label text="%label.Name" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
            <font>
                <Font size="20.0"/>
            </font>
        </Label>
        <TextField fx:id="nameInputField" prefHeight="28.0" prefWidth="128.0" GridPane.columnIndex="1"
                   GridPane.rowIndex="1"/>
        <ComboBox fx:id="placeComboBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
        <Label text="%label.Company" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
            <font>
                <Font size="20.0"/>
            </font>
        </Label>
        <Label text="%label.Role" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
            <font>
                <Font size="20.0"/>
            </font>
        </Label>
        <ComboBox fx:id="roleComboBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
        <Label text="%label.Rate" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
            <font>
                <Font size="20.0"/>
            </font>
        </Label>
        <TextField fx:id="valueInputField" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
        <Label text="%label.Description" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
            <font>
                <Font size="20.0"/>
            </font>
        </Label>
        <TextField fx:id="descriptionInputField" prefHeight="60.0" prefWidth="376.0" GridPane.columnIndex="1"
                   GridPane.rowIndex="6"/>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnSpan="2"
              GridPane.halignment="CENTER" GridPane.rowIndex="7">
            <Button id="addButton" mnemonicParsing="false" onAction="#onSaveButton" text="%button.Save"/>
            <Button id="backButton" mnemonicParsing="false" onAction="#onBackButton" text="%button.Back"/>
        </HBox>
    </GridPane>
</VBox>
