<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>
<VBox xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
      minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="5.0"
      xmlns="http://javafx.com/javafx/11.0.1" fx:controller="mcscabbage.controller.file.ImportFromCSVFileController">
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
    </padding>
    <Label id="title" text="%importFromCSVFile.ImportFromCSVFile">
        <font>
            <Font size="30.0"/>
        </font>
    </Label>
    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
        <Button mnemonicParsing="false" onAction="#onCompany" text="%button.Company"/>
        <Button mnemonicParsing="false" onAction="#onEvent" text="%button.Event"/>
        <Button mnemonicParsing="false" onAction="#onExpense" text="%button.Expense"/>
        <Button mnemonicParsing="false" onAction="#onPlace" text="%button.Place"/>
        <Button mnemonicParsing="false" onAction="#onRole" text="%button.Role"/>
        <Button mnemonicParsing="false" onAction="#onSalary" text="%button.Salary"/>
    </HBox>
   <ScrollPane fx:id="scrollPane" prefHeight="350.0" prefWidth="590.0">
      <TextFlow fx:id="outputField" prefHeight="290.0" prefWidth="570.0"/>
   </ScrollPane>
</VBox>
