# suppress inspection "SpellCheckingInspection" for whole file
button.Add=Dodaj
button.Back=Wróć
button.Company=Firma
button.Delete=Usuń
button.Edit=Edytuj
button.Event=Ewent
button.Expense=Wydatek
button.Place=Miejsce
button.Role=Rola
button.Salary=Wypłata
button.Save=Zapisz
company.AddCompany=Dodaj firmę
company.Companies=Firmy
company.EditCompany=Edytuj firmę
details.Details=Szczegóły
details.Sum=Suma:
event.AddEvent=Dodaj Ewent
event.EditEvent=Edytuj Ewent
expense.AddExpense=Dodaj wydatek
expense.EditExpense=Edytuj wydatek
expense.Expenses=Wydatki
exportToCSVFile.ExportToCSVFile=Eksportuj do pliku CSV
importFromCSVFile.ImportFromCSVFile=Importuj z pliku CSV
label.Company=Firma
label.Date=Data
label.Description=Opis
label.From=Od
label.Name=Nazwa
label.Place=Miejsce
label.Rate=Stawka
label.Role=Rola
label.To=Do
menu.About=O Aplikcji
menu.close=Zamknij
menu.Companies=Firmy
menu.Details=Szczegóły
menu.edit=Edytuj
menu.events=Ewenty
menu.ExcelFile=plik Excel (.xlsx)
menu.Expenses=Wydatki
menu.export=Eksportuj
menu.file=Plik
menu.Generate=Generuj
menu.Help=Pomoc
menu.import=Importuj
menu.PDFFile=plik PDF (.pdf)
menu.Places=Miejsca
menu.preferences=Preferencje
menu.Report=Raport
menu.Roles=Role
menu.Salaries=Wypłaty
menu.Summary=Podsumowanie
menu.tableFromCSVFile=Tabela z pliku CSV
menu.tableToCSVFile=Tabele do pliku CSV
menu.view=Widok
place.AddPlace=Dodaj Miejsce
place.EditPlace=Edytuj Miejsce
place.Places=Miejsca
role.AddRole=Dodaj Rolę
role.EditRole=Edytuj Rolę
role.Roles=Role
salary.AddSalary=Dodaj Wypłate
salary.EditSalary=Edytuj Wypłate
salary.Salaries=Wypłaty
summary.Summary=Podsumowanie
event.Events=Ewenty
reportGenerator.EXCEL=Stwórz raport (EXCEL)
preferences.Preferences=Preferencje
label.Localisation=Język
