button.Add=Add
button.Back=Back
button.Company=Company
button.Delete=Delete
button.Edit=Edit
button.Event=Event
button.Expense=Expense
button.Place=Place
button.Role=Role
button.Salary=Salary
button.Save=Save
company.AddCompany=AddCompany
company.Companies=Companies
company.EditCompany=Edit Company
details.Details=Details
details.Sum=Sum:
event.AddEvent=Add Event
event.EditEvent=Edit Event
event.Events=Events
expense.AddExpense=Add Expense
expense.EditExpense=Edit Expense
expense.Expenses=Expenses
exportToCSVFile.ExportToCSVFile=Export to CSV file
importFromCSVFile.ImportFromCSVFile=Import from CSV file
label.Company=Company
label.Date=Date
label.Description=Description
label.From=From
label.Localisation=Language
label.Name=Name
label.Place=Place
label.Rate=Rate
label.Role=Role
label.To=To
menu.About=About
menu.close=
menu.Companies=Companies
menu.Details=Details
menu.edit=
menu.events=Events
menu.ExcelFile=Excel file (.xlsx)
menu.Expenses=Expenses
menu.export=
menu.file=
menu.Generate=Generate
menu.Help=Help
menu.import=
menu.PDFFile=PDF file (.pdf)
menu.Places=Places
menu.preferences=
menu.Report=Report
menu.Roles=Roles
menu.Salaries=Salaries
menu.Summary=Summary
menu.tableFromCSVFile=Table from CSV file
menu.tableToCSVFile=Table(s) to CSV file
menu.view=
place.AddPlace=Add Place
place.EditPlace=Edit Place
place.Places=Places
preferences.Preferences=Preferences
reportGenerator.EXCEL=Create excel report
role.AddRole=Add Role
role.EditRole=Edit Role
role.Roles=Roles
salary.AddSalary=Add Salary
salary.EditSalary=Edit Salary
salary.Salaries=Salaries
summary.Summary=Summary