<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox xmlns:fx="http://javafx.com/fxml/1" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
      minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1280.0"
      xmlns="http://javafx.com/javafx/11.0.1" fx:controller="mcscabbage.controller.company.CompanyAddController">
    <Label id="title" prefHeight="72.0" prefWidth="235.0" text="%company.AddCompany">
        <font>
            <Font size="34.0"/>
        </font>
    </Label>
    <GridPane hgap="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
              prefHeight="74.0" prefWidth="758.0" vgap="5.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="16.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <opaqueInsets>
            <Insets/>
        </opaqueInsets>
        <Label text="%label.Name" GridPane.halignment="RIGHT">
            <font>
                <Font size="20.0"/>
            </font>
        </Label>
        <TextField fx:id="nameInputField" prefHeight="28.0" prefWidth="128.0" GridPane.columnIndex="1"/>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnSpan="2"
              GridPane.halignment="CENTER" GridPane.rowIndex="1">
            <Button id="addButton" mnemonicParsing="false" onAction="#onAddButton" text="%button.Add"/>
            <Button id="backButton" mnemonicParsing="false" onAction="#onBackButton" text="%button.Back"/>
        </HBox>
    </GridPane>
</VBox>
