<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="EntryPointsManager">
    <pattern value="frontend.controller.MenuController" method="onMainWindow" />
    <pattern value="frontend.controller.company.CompanyAddControllerTest" method="start" />
    <pattern value="controller.company.CompanyAddControllerTest" method="setUpGui" />
    <pattern value="controller.company.CompanyEditControllerTest" method="setUpGui" />
    <pattern value="controller.company.CompanyTableControllerTest" method="setUpGui" />
    <pattern value="controller.expense.ExpenseAddControllerTest" method="setUpGui" />
    <pattern value="controller.expense.ExpenseEditControllerTest" method="setUpGui" />
    <pattern value="controller.expense.ExpenseTableControllerTest" method="setUpGui" />
    <pattern value="controller.place.PlaceAddControllerTest" method="setUpGui" />
    <pattern value="controller.place.PlaceEditControllerTest" method="setUpGui" />
    <pattern value="controller.place.PlaceTableControllerTest" method="setUpGui" />
    <pattern value="controller.role.RoleAddControllerTest" method="setUpGui" />
    <pattern value="controller.role.RoleEditControllerTest" method="setUpGui" />
    <pattern value="controller.role.RoleTableControllerTest" method="setUpGui" />
    <pattern value="controller.salary.SalaryAddControllerTest" method="setUpGui" />
    <pattern value="controller.salary.SalaryEditControllerTest" method="setUpGui" />
    <pattern value="controller.salary.SalaryTableControllerTest" method="setUpGui" />
    <pattern value="controller.menu.MenuControllerTest" method="setupGui" />
  </component>
  <component name="ExternalStorageConfigurationManager" enabled="true" />
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_8" default="false" project-jdk-name="11" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/out" />
  </component>
</project>